@import url('./fonts/fonts.css');

body {
  margin: 0;
  font-family: 'CircularBold';
}

.header {
  height: 150px;
  width: 90%;
  border-bottom: 1px solid red;
  margin: 0 auto 20px;
  font-family: 'CircularBold';
  display: flex;
  flex-direction: row;
  
  img {
    height: 80px;
    margin: auto;
  }
  
  select {
    display: none;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 80%;
    font-size: 14px;
    margin-left: 20px;
    color: #6db1d4;
    
    li {
      text-transform: uppercase;
      letter-spacing: 2px;
      
      a {
        text-decoration: none;
      }
    }
  }
}

.hero {
  height: 500px;
  width: 100%;
  background-image: url('/images/elena-prokofyeva-17909-unsplash.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  
  &--text {
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    width: 70%;
    max-width: 620px;
    margin: auto;
    top: 25%;
    position: relative;
    
    h2 {
      font-family: 'PrimaveraRegular';
      font-size: 66px;
      color: #ffffff;
      margin: auto;
      letter-spacing: 3.24px;
    }
    
    p {
      font-size: 24px;
      letter-spacing: 1.24px;
    }
    
    button {
      width: 260px;
      height: 63px;
      object-fit: contain;
      border-radius: 45px;
      background-color: #ffffff;
      border-style: solid;
      
      span {
        color: #6db1d4;
        text-transform: uppercase;
      }
    }
  }
}

.main-content {
  margin-top: 100px;
  
  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
    .text,
    .image {
      width: 50%;
    }
    
    .text {
      .wrapper {
        width: 90%;
        
        h2 {
          font-size: 56px;
          color: #6db1d4;
        }
        
        span {
          font-size: 21px;
          font-weight: 800;
        }
        
        p {
          font-size: 17px;
          line-height: 34px;
          letter-spacing: 0.89px;
        }
      }
    }
    
    .image {
      padding-right: 50px;
    }
  }
}

.owl-carousel {
  height: 600px;
  
  .owl-item {
    height: 400px;
    margin-top: 100px;
    width: 80%;
    background-size: cover;
    
    img.background {
      position: absolute;
    }
    
    .avi {
      width: 150px;
      margin: 0 auto;
      position: relative;
      padding-top: 10px;
    }
    
    .card--info,
    .card--footer {
      width: 90%;
      margin: 0 auto;
      position: relative;
      color: white;
      font-size: 20px;
      line-height: 1.7;
      letter-spacing: 1.05px;
      text-align: center;
    }
  }
}


.owl-item.center.active {
  transform: scale(1.1)
}


@media (max-width: 900px) {
  .header {
    flex-direction: column;
    
    img {
      margin: 20px auto;
    }
    
    ul {
      display: none;
    }
    
    select {
      display: inline-block;
    }
  }
  
  .main-content {
    .container {
      flex-direction: column;
      max-height: auto;
      
      .text .wrapper,
      .image {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      
      .image {
        padding: 0;
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}